{
    "APPS": [
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe After Effects 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Bridge CS6 (64bit).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Bridge CS6.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe ExtendScript Toolkit CS6.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Extension Manager CS6.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Media Encoder CC 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Photoshop CS6 (64 Bit).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Photoshop CS6.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe Premiere Pro 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Apple Software Update.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Audacity.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Blend for Visual Studio 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\draw.io.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Excel.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Google Chrome.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Immersive Control Panel.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Microsoft Edge.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Notepad++.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\OneDrive.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\PowerPoint.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Project.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ScreenToGif.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\TranslucentTB.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Visio.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Visual Studio 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Visual Studio Installer.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Word.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessibility\\Speech Recognition.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Math Input Panel.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Paint.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Quick Assist.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Remote Desktop Connection.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Snipping Tool.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Steps Recorder.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Windows Fax and Scan.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Windows Media Player.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\Wordpad.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Accessories\\System Tools\\Character Map.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Component Services.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Computer Management.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\dfrgui.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Disk Cleanup.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Event Viewer.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Hyper-V Manager.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\iSCSI Initiator.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Memory Diagnostics Tool.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\ODBC Data Sources (32-bit).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\ODBC Data Sources (64-bit).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Performance Monitor.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Print Management.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\RecoveryDrive.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Registry Editor.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Resource Monitor.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Security Configuration Management.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\services.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\System Configuration.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\System Information.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Task Scheduler.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\VMCreate.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Administrative Tools\\Windows Defender Firewall with Advanced Security.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Adobe\\Adobe ExtendScript Toolkit CC.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Android Studio\\Android Studio.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ASUS\\ROG Gaming Center.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ASUS\\USB Charger Plus.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Uninstall Tool.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - Brazilian Portuguese.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - English.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - French.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - German.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - Japanese.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - Korean.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021 - Simplified Chinese.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\3ds Max 2021.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\Change Graphics Mode - 3ds Max 2021.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\Change Graphics Mode.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\License Transfer Utility - 3ds Max 2021.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\MaxFind 2021.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk 3ds Max 2021\\MaxFind.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Autodesk\\Autodesk Desktop App\\Autodesk Desktop App.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Bloodshed Dev-C++\\Dev-C++.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Bloodshed Dev-C++\\License.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Bloodshed Dev-C++\\Uninstall Dev-C++.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Boilsoft\\Boilsoft Video Splitter\\Boilsoft Video Splitter Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Boilsoft\\Boilsoft Video Splitter\\Boilsoft Video Splitter.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Boilsoft\\Boilsoft Video Splitter\\Uninstall Boilsoft Video Splitter.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Classic Shell\\Classic Shell Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Classic Shell\\Classic Shell Readme.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Classic Shell\\Classic Shell Update.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Classic Shell\\Classic Start Menu Settings.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\CLIP STUDIO\\CLIP STUDIO.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\FxSound Enhancer\\FxSound Enhancer.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Git\\Git Bash.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Git\\Git CMD.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Git\\Git GUI.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Git\\Git Release Notes.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Gluon\\SceneBuilder.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Greenshot\\Greenshot.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Greenshot\\License.txt.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Greenshot\\Readme.txt.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Greenshot\\Uninstall Greenshot.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ICEpower\\AudioWizard\\AudioWizard.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\IObit Unlocker\\IObit Unlocker.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\IObit Unlocker\\Uninstall IObit Unlocker.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Java\\About Java.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Java\\Check For Updates.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Java\\Configure Java.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Java Development Kit\\Java Mission Control.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\JetBrains\\CLion 2020.2.1.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\JetBrains\\IntelliJ IDEA 2019.3.1.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\JetBrains\\JetBrains PyCharm 2019.3.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Codec Tweak Tool.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Media Player Classic.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\DirectVobSub.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\ffdshow VFW interface.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\LAV Audio.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\LAV Splitter.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\LAV Video.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\madVR.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\x264 VFW (x64).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\x264 VFW (x86).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Configuration\\Xvid VFW.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Tools\\GraphStudioNext (x64).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Tools\\GraphStudioNext.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Tools\\MediaInfo.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\K-Lite Codec Pack\\Uninstall\\Uninstall K-Lite Codec Pack.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Microsoft Office Tools\\Database Compare.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Microsoft Office Tools\\Office Language Preferences.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Microsoft Office Tools\\Office Upload Center.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Microsoft Office Tools\\Project Server Accounts.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Microsoft Office Tools\\Spreadsheet Compare.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\MKVToolNix\\MKVToolNix GUI.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\MKVToolNix\\Uninstall.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\MKVToolNix\\Website.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\MKVToolNix\\Documentation\\Command line references.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\MKVToolNix\\Documentation\\NEWS.txt - What is new, what has changed.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\MKVToolNix\\Documentation\\README.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\NVIDIA Corporation\\GeForce Experience.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\OBS Studio\\OBS Studio (64bit).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\OBS Studio\\Uninstall.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\ARES Layout Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\ISIS Schematic Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Licence Manager.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Migration Guide.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Proteus 8 Professional.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Proteus Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\VSM Simulation Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Virtual Network\\Install or Uninstall virtual network driver.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Virtual USB\\Install or Uninstall virtual USB Driver.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Proteus 8 Professional\\Virtual USB\\Virtual USB Help.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\qBittorrent\\qBittorrent.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\qBittorrent\\Uninstall.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Realtek\\Realtek HD Audio Manager.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Remote Mouse\\Remote Mouse.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Remote Mouse\\Uninstall Remote Mouse.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Steam\\Steam.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Subtitle Edit\\Subtitle Edit Yazılımını Kaldırın.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Subtitle Edit\\Subtitle Edit.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Subtitle Edit\\Help and Support\\Changelog.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\System Tools\\Task Manager.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Twomon PC Program\\Twomon PC Program.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\VideoLAN\\Documentation.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\VideoLAN\\Release Notes.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\VideoLAN\\VideoLAN Website.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\VideoLAN\\VLC media player - reset preferences and cache files.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\VideoLAN\\VLC media player skinned.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\VideoLAN\\VLC media player.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Visual Studio 2019\\Visual Studio Tools\\Debuggable Package Manager.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Visual Studio 2019\\Visual Studio Tools\\Developer Command Prompt for VS 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Visual Studio 2019\\Visual Studio Tools\\Developer PowerShell for VS 2019.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Winaero Tweaker\\EULA.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Winaero Tweaker\\Winaero Tweaker.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Winaero Tweaker\\Winaero Website.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\WinPcap\\Uninstall WinPcap 4.1.3.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\WinRAR\\Konsol RAR kılavuzu.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\WinRAR\\WinRAR yardımı.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\WinRAR\\WinRAR.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\Xtreme Download Manager\\Xtreme Download Manager.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZipArchive library\\HTML documentation.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZipArchive library\\HTML Help documentation.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZipArchive library\\ZipArc application.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZipArchive library\\VS .NET projects\\Sample application MFC (ZipArc).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZipArchive library\\VS .NET projects\\Sample application STL (Zippie).lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZipArchive library\\VS .NET projects\\ZipArchive.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZXPInstaller\\Uninstall ZXPInstaller.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ZXPInstaller\\ZXPInstaller.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ビビッと一色海水浴\\ビビッと一色海水浴.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\ビビッと一色海水浴\\ビビッと一色海水浴のアンインストール.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\人工桌面\\人工桌面.lnk",
        "C:\\ProgramData\\Start Menu\\Programs\\人工桌面\\卸载人工桌面.lnk"
    ]
}